SKY_MYSQL_USER=sky_dev SKY_MYSQL_PWD=sky_dev_pwd SKY_MYSQL_HOST=localhost SKY_MYSQL_DB=sky_dev_db SKY_ENV=dev

# Start the different apps
SKY_MYSQL_USER=sky_dev SKY_MYSQL_PWD=sky_dev_pwd SKY_MYSQL_HOST=localhost SKY_MYSQL_DB=sky_dev_db python3 -m api.v1.app

SKY_MYSQL_USER=sky_dev SKY_MYSQL_PWD=sky_dev_pwd SKY_MYSQL_HOST=localhost SKY_MYSQL_DB=sky_dev_db python3 -m web_dynamic.app

SKY_MYSQL_USER=sky_dev SKY_MYSQL_PWD=sky_dev_pwd SKY_MYSQL_HOST=localhost SKY_MYSQL_DB=sky_dev_db python3 -m web_dynamic_admin.app
